# ParkingMobileApplication

app/: build.gradle
app/src/androidTest/java/com/example/mike/parkingapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mike/parkingapplication/: GarageScheduleDO.java  MainActivity.java  PromotionCodeDO.java  PurchaseHistoryDO.java  QR_Code.java  TimePickerFragment.java  accountActivity.java  accountInfoActivity.java  confirmationActivity.java  homeActivity.java  paymentInfoActivity.java  personalInfoActivity.java  purchasehistoryActivity.java  settingsActivity.java
app/src/main/res/layout/: activity_account.xml  activity_account_info.xml  activity_confirmation.xml  activity_home.xml  activity_main.xml  activity_payment_info.xml  activity_personal_info.xml  activity_purchasehistory.xml  activity_qr__code.xml  activity_settings.xml  content_confirmation.xml  content_purchasehistory.xml
app/src/main/res/menu/: menu_purchasehistory.xml  nav_menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mike/parkingapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
