apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.mike.parkingapplication"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //compile('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true; }
    compile 'com.android.support:multidex:1.0.1'
    // Cognito UserPools for SignIn
    compile('com.android.support:support-v4:24.+')
    compile('com.amazonaws:aws-android-sdk-auth-userpools:2.6.+@aar') { transitive = true; }

    //Analytics aws pinpoint
    implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.6.+'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true }

    // Sign in UI Library
    compile('com.android.support:appcompat-v7:24.+')
    compile('com.amazonaws:aws-android-sdk-auth-ui:2.6.+@aar') { transitive = true; }
    compile 'com.amazonaws:aws-android-sdk-ddb-mapper:2.6.+'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0@aar'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}
